# Set prefix key
unbind C-b
set -g prefix C-q

# Enable mouse, but pass wheel events through
set -g mouse on
bind -n wheeluppane send-keys -M
bind -n wheeldownpane send-keys -M

# Insertion to copy/scroll/search/etc mode
bind -n C-_ copy-mode -e  # Ctrl+/ actually

# Vim-like bindings
set -g mode-keys vi
## 1. Copy & Pasting
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'space' halfpage-down
bind -t vi-copy 'bspace' halfpage-up
## 2. Switching panes (subwindows)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
## 3. Resizing panes (subwindows)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
## 4. Switching windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Switching sessions
bind S choose-session
bind -n M-S choose-session

# Vertical and horisontal splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Set history limit
set -g history-limit 4096

# TODO
# 1. Window names format
# 2. Color scheme
# 3. Language independent mappings
# 4. Zero-based tabs numerating but one-based tabs switching
# 5. Look for something useful: http://www.sitepoint.com/10-killer-tmux-tips/
# 6. Make detach requiring confirmation

# Easy config reloading (errors will be shown, if any)
bind r run "tmux source-file ${HOME}/.tmux.conf 2>&1" \; display-message "source-file reloaded"

# Prevent that annoying delay in vim, when switching modes
set -s escape-time 0

# Get 256 colors
set -g default-terminal "screen-256color"

