bind -n S-Pageup copy-mode -e\; send-keys Pageup
bind -n S-Pagedown send-keys Pagedown
#set -g pane-border-format ' #(ps --no-headers -t #{pane_tty} -o args -O-c | sed -n 2p) ' -- that would be neat, but unfortunately the border doesn't update automatically
set -g status off
