# snapshot device = /dev/snapshot
# resume device = <path_to_resume_device_file>
#image size = 350000000
#suspend loglevel = 2
compute checksum = y
threads = y
#compress = y
#encrypt = y
#early writeout = y
#splash = y
resume device = /dev/mapper/roothomefs  # the partition which contains swapfile 
resume offset = 184320
shutdown method = shutdown
