nameserver 77.88.8.8 # yandex
nameserver 8.8.8.8   # google
nameserver 77.88.8.1 # yandex
nameserver 8.8.4.4   # google

nameserver 10.0.0.1    # use the router as DNS
nameserver 192.168.0.1 # use the router as DNS
nameserver 192.168.1.1 # use the router as DNS

#nameserver 127.0.0.1 # for tor
